In [1]:
#pip3 install pandas
#conda install pandas
import pandas as pd

In [2]:
print(dir(pd))

['Categorical', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'ExcelFile', 'ExcelWriter', 'Expr', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int64Index', 'Interval', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Period', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseSeries', 'Term', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt64Index', 'WidePanel', '_DeprecatedModule', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p10', '_np_version_under1p11', '_np_version_under1p12', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_tslib', '_version', 'api', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'datetools', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'get_store', 'groupby', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json', 'lib', 'lreshape', 'match', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'pandas', 'parser', 'period_range', 'pivot', 'pivot_table', 'plot_params', 'plotting', 'pnow', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'scatter_matrix', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tools', 'tseries', 'tslib', 'unique', 'util', 'value_counts', 'wide_to_long']

In [5]:
data = pd.read_csv('IMDB-Movie-Data.csv')
print(data)

     Rank                                    Title  \
0       1                  Guardians of the Galaxy
1       2                               Prometheus
2       3                                    Split
3       4                                     Sing
4       5                            Suicide Squad
5       6                           The Great Wall
6       7                               La La Land
7       8                                 Mindhorn
8       9                       The Lost City of Z
9      10                               Passengers
10     11  Fantastic Beasts and Where to Find Them
11     12                           Hidden Figures
12     13                                Rogue One
13     14                                    Moana
14     15                                 Colossal
15     16                  The Secret Life of Pets
16     17                            Hacksaw Ridge
17     18                             Jason Bourne
18     19                                     Lion
19     20                                  Arrival
20     21                                     Gold
21     22                    Manchester by the Sea
22     23                           Hounds of Love
23     24                                   Trolls
24     25             Independence Day: Resurgence
25     26                          Paris pieds nus
26     27                  Bahubali: The Beginning
27     28                               Dead Awake
28     29                                 Bad Moms
29     30                         Assassin's Creed
..    ...                                      ...
970   971                        Texas Chainsaw 3D
971   972                                Disturbia
972   973                             Rock of Ages
973   974                                 Scream 4
974   975                           Queen of Katwe
975   976               My Big Fat Greek Wedding 2
976   977                              Dark Places
977   978                            Amateur Night
978   979           It's Only the End of the World
979   980                       The Skin I Live In
980   981                     Miracles from Heaven
981   982                                    Annie
982   983                      Across the Universe
983   984                            Let's Be Cops
984   985                                      Max
985   986                            Your Highness
986   987                      Final Destination 5
987   988                             Endless Love
988   989                                  Martyrs
989   990                                    Selma
990   991           Underworld: Rise of the Lycans
991   992                         Taare Zameen Par
992   993                     Take Me Home Tonight
993   994                 Resident Evil: Afterlife
994   995                                Project X
995   996                     Secret in Their Eyes
996   997                          Hostel: Part II
997   998                   Step Up 2: The Streets
998   999                             Search Party
999  1000                               Nine Lives

                          Genre  \
0       Action,Adventure,Sci-Fi
1      Adventure,Mystery,Sci-Fi
2               Horror,Thriller
3       Animation,Comedy,Family
4      Action,Adventure,Fantasy
5      Action,Adventure,Fantasy
6            Comedy,Drama,Music
7                        Comedy
8    Action,Adventure,Biography
9       Adventure,Drama,Romance
10     Adventure,Family,Fantasy
11      Biography,Drama,History
12      Action,Adventure,Sci-Fi
13   Animation,Adventure,Comedy
14          Action,Comedy,Drama
15   Animation,Adventure,Comedy
16      Biography,Drama,History
17              Action,Thriller
18              Biography,Drama
19         Drama,Mystery,Sci-Fi
20     Adventure,Drama,Thriller
21                        Drama
22           Crime,Drama,Horror
23   Animation,Adventure,Comedy
24      Action,Adventure,Sci-Fi
25                       Comedy
26       Action,Adventure,Drama
27              Horror,Thriller
28                       Comedy
29       Action,Adventure,Drama
..                          ...
970             Horror,Thriller
971      Drama,Mystery,Thriller
972        Comedy,Drama,Musical
973              Horror,Mystery
974       Biography,Drama,Sport
975       Comedy,Family,Romance
976      Drama,Mystery,Thriller
977                      Comedy
978                       Drama
979              Drama,Thriller
980      Biography,Drama,Family
981         Comedy,Drama,Family
982       Drama,Fantasy,Musical
983                      Comedy
984            Adventure,Family
985    Adventure,Comedy,Fantasy
986             Horror,Thriller
987               Drama,Romance
988                      Horror
989     Biography,Drama,History
990    Action,Adventure,Fantasy
991          Drama,Family,Music
992        Comedy,Drama,Romance
993     Action,Adventure,Horror
994                      Comedy
995         Crime,Drama,Mystery
996                      Horror
997         Drama,Music,Romance
998            Adventure,Comedy
999       Comedy,Family,Fantasy

                                           Description               Director  \
0    A group of intergalactic criminals are forced ...             James Gunn
1    Following clues to the origin of mankind, a te...           Ridley Scott
2    Three girls are kidnapped by a man with a diag...     M. Night Shyamalan
3    In a city of humanoid animals, a hustling thea...   Christophe Lourdelet
4    A secret government agency recruits some of th...             David Ayer
5    European mercenaries searching for black powde...            Yimou Zhang
6    A jazz pianist falls for an aspiring actress i...        Damien Chazelle
7    A has-been actor best known for playing the ti...             Sean Foley
8    A true-life drama, centering on British explor...             James Gray
9    A spacecraft traveling to a distant colony pla...          Morten Tyldum
10   The adventures of writer Newt Scamander in New...            David Yates
11   The story of a team of female African-American...         Theodore Melfi
12   The Rebel Alliance makes a risky move to steal...         Gareth Edwards
13   In Ancient Polynesia, when a terrible curse in...           Ron Clements
14   Gloria is an out-of-work party girl forced to ...        Nacho Vigalondo
15   The quiet life of a terrier named Max is upend...           Chris Renaud
16   WWII American Army Medic Desmond T. Doss, who ...             Mel Gibson
17   The CIA's most dangerous former operative is d...        Paul Greengrass
18   A five-year-old Indian boy gets lost on the st...            Garth Davis
19   When twelve mysterious spacecraft appear aroun...       Denis Villeneuve
20   Kenny Wells, a prospector desperate for a luck...         Stephen Gaghan
21   A depressed uncle is asked to take care of his...       Kenneth Lonergan
22   A cold-blooded predatory couple while cruising...              Ben Young
23   After the Bergens invade Troll Village, Poppy,...             Walt Dohrn
24   Two decades after the first Independence Day i...        Roland Emmerich
25   Fiona visits Paris for the first time to assis...         Dominique Abel
26   In ancient India, an adventurous and daring ma...         S.S. Rajamouli
27   A young woman must save herself and her friend...         Phillip Guzman
28   When three overworked and under-appreciated mo...              Jon Lucas
29   When Callum Lynch explores the memories of his...          Justin Kurzel
..                                                 ...                    ...
970  A young woman travels to Texas to collect an i...        John Luessenhop
971  A teen living under house arrest becomes convi...            D.J. Caruso
972  A small town girl and a city boy meet on the S...          Adam Shankman
973  Ten years have passed, and Sidney Prescott, wh...             Wes Craven
974  A Ugandan girl sees her world rapidly change a...              Mira Nair
975  A Portokalos family secret brings the beloved ...             Kirk Jones
976  Libby Day was only eight years old when her fa...  Gilles Paquet-Brenner
977  Guy Carter is an award-winning graduate studen...           Lisa Addario
978  Louis (Gaspard Ulliel), a terminally ill write...           Xavier Dolan
979  A brilliant plastic surgeon, haunted by past t...        Pedro Almodóvar
980  A young girl suffering from a rare digestive d...        Patricia Riggen
981  A foster kid, who lives with her mean foster m...             Will Gluck
982  The music of the Beatles and the Vietnam War f...           Julie Taymor
983  Two struggling pals dress as police officers f...        Luke Greenfield
984  A Malinois dog that helped American Marines in...             Boaz Yakin
985  When Prince Fabious's bride is kidnapped, he g...     David Gordon Green
986  Survivors of a suspension-bridge collapse lear...           Steven Quale
987  The story of a privileged girl and a charismat...            Shana Feste
988  A young woman's quest for revenge against the ...         Pascal Laugier
989  A chronicle of Martin Luther King's campaign t...           Ava DuVernay
990  An origins story centered on the centuries-old...     Patrick Tatopoulos
991  An eight-year-old boy is thought to be a lazy ...             Aamir Khan
992  Four years after graduation, an awkward high s...          Michael Dowse
993  While still out to destroy the evil Umbrella C...     Paul W.S. Anderson
994  3 high school seniors throw a birthday party t...        Nima Nourizadeh
995  A tight-knit team of rising investigators, alo...              Billy Ray
996  Three American college students studying abroa...               Eli Roth
997  Romantic sparks occur between two dance studen...             Jon M. Chu
998  A pair of friends embark on a mission to reuni...         Scot Armstrong
999  A stuffy businessman finds himself trapped ins...       Barry Sonnenfeld

                                                Actors  Year  \
0    Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...  2014
1    Noomi Rapace, Logan Marshall-Green, Michael Fa...  2012
2    James McAvoy, Anya Taylor-Joy, Haley Lu Richar...  2016
3    Matthew McConaughey,Reese Witherspoon, Seth Ma...  2016
4    Will Smith, Jared Leto, Margot Robbie, Viola D...  2016
5        Matt Damon, Tian Jing, Willem Dafoe, Andy Lau  2016
6    Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....  2016
7    Essie Davis, Andrea Riseborough, Julian Barrat...  2016
8    Charlie Hunnam, Robert Pattinson, Sienna Mille...  2016
9    Jennifer Lawrence, Chris Pratt, Michael Sheen,...  2016
10   Eddie Redmayne, Katherine Waterston, Alison Su...  2016
11   Taraji P. Henson, Octavia Spencer, Janelle Mon...  2016
12   Felicity Jones, Diego Luna, Alan Tudyk, Donnie...  2016
13   Auli'i Cravalho, Dwayne Johnson, Rachel House,...  2016
14   Anne Hathaway, Jason Sudeikis, Austin Stowell,...  2016
15   Louis C.K., Eric Stonestreet, Kevin Hart, Lake...  2016
16   Andrew Garfield, Sam Worthington, Luke Bracey,...  2016
17   Matt Damon, Tommy Lee Jones, Alicia Vikander,V...  2016
18   Dev Patel, Nicole Kidman, Rooney Mara, Sunny P...  2016
19   Amy Adams, Jeremy Renner, Forest Whitaker,Mich...  2016
20   Matthew McConaughey, Edgar Ramírez, Bryce Dall...  2016
21   Casey Affleck, Michelle Williams, Kyle Chandle...  2016
22   Emma Booth, Ashleigh Cummings, Stephen Curry,S...  2016
23   Anna Kendrick, Justin Timberlake,Zooey Deschan...  2016
24   Liam Hemsworth, Jeff Goldblum, Bill Pullman,Ma...  2016
25   Fiona Gordon, Dominique Abel,Emmanuelle Riva, ...  2016
26   Prabhas, Rana Daggubati, Anushka Shetty,Tamann...  2015
27   Jocelin Donahue, Jesse Bradford, Jesse Borrego...  2016
28   Mila Kunis, Kathryn Hahn, Kristen Bell,Christi...  2016
29   Michael Fassbender, Marion Cotillard, Jeremy I...  2016
..                                                 ...   ...
970  Alexandra Daddario, Tania Raymonde, Scott East...  2013
971  Shia LaBeouf, David Morse, Carrie-Anne Moss, S...  2007
972  Julianne Hough, Diego Boneta, Tom Cruise, Alec...  2012
973  Neve Campbell, Courteney Cox, David Arquette, ...  2011
974  Madina Nalwanga, David Oyelowo, Lupita Nyong'o...  2016
975  Nia Vardalos, John Corbett, Michael Constantin...  2016
976  Charlize Theron, Nicholas Hoult, Christina Hen...  2015
977  Jason Biggs, Janet Montgomery,Ashley Tisdale, ...  2016
978  Nathalie Baye, Vincent Cassel, Marion Cotillar...  2016
979  Antonio Banderas, Elena Anaya, Jan Cornet,Mari...  2011
980  Jennifer Garner, Kylie Rogers, Martin Henderso...  2016
981  Quvenzhané Wallis, Cameron Diaz, Jamie Foxx, R...  2014
982  Evan Rachel Wood, Jim Sturgess, Joe Anderson, ...  2007
983  Jake Johnson, Damon Wayans Jr., Rob Riggle, Ni...  2014
984  Thomas Haden Church, Josh Wiggins, Luke Kleint...  2015
985  Danny McBride, Natalie Portman, James Franco, ...  2011
986  Nicholas D'Agosto, Emma Bell, Arlen Escarpeta,...  2011
987  Gabriella Wilde, Alex Pettyfer, Bruce Greenwoo...  2014
988  Morjana Alaoui, Mylène Jampanoï, Catherine Bég...  2008
989  David Oyelowo, Carmen Ejogo, Tim Roth, Lorrain...  2014
990  Rhona Mitra, Michael Sheen, Bill Nighy, Steven...  2009
991  Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...  2007
992  Topher Grace, Anna Faris, Dan Fogler, Teresa P...  2011
993  Milla Jovovich, Ali Larter, Wentworth Miller,K...  2010
994  Thomas Mann, Oliver Cooper, Jonathan Daniel Br...  2012
995  Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...  2015
996  Lauren German, Heather Matarazzo, Bijou Philli...  2007
997  Robert Hoffman, Briana Evigan, Cassie Ventura,...  2008
998  Adam Pally, T.J. Miller, Thomas Middleditch,Sh...  2014
999  Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...  2016

     Runtime (Minutes)  Rating   Votes  Revenue (Millions)  Metascore
0                  121     8.1  757074              333.13       76.0
1                  124     7.0  485820              126.46       65.0
2                  117     7.3  157606              138.12       62.0
3                  108     7.2   60545              270.32       59.0
4                  123     6.2  393727              325.02       40.0
5                  103     6.1   56036               45.13       42.0
6                  128     8.3  258682              151.06       93.0
7                   89     6.4    2490                 NaN       71.0
8                  141     7.1    7188                8.01       78.0
9                  116     7.0  192177              100.01       41.0
10                 133     7.5  232072              234.02       66.0
11                 127     7.8   93103              169.27       74.0
12                 133     7.9  323118              532.17       65.0
13                 107     7.7  118151              248.75       81.0
14                 109     6.4    8612                2.87       70.0
15                  87     6.6  120259              368.31       61.0
16                 139     8.2  211760               67.12       71.0
17                 123     6.7  150823              162.16       58.0
18                 118     8.1  102061               51.69       69.0
19                 116     8.0  340798              100.50       81.0
20                 120     6.7   19053                7.22       49.0
21                 137     7.9  134213               47.70       96.0
22                 108     6.7    1115                 NaN       72.0
23                  92     6.5   38552              153.69       56.0
24                 120     5.3  127553              103.14       32.0
25                  83     6.8     222                 NaN        NaN
26                 159     8.3   76193                6.50        NaN
27                  99     4.7     523                0.01        NaN
28                 100     6.2   66540              113.08       60.0
29                 115     5.9  112813               54.65       36.0
..                 ...     ...     ...                 ...        ...
970                 92     4.8   37060               34.33       62.0
971                105     6.9  193491               80.05        NaN
972                123     5.9   64513               38.51       47.0
973                111     6.2  108544               38.18       52.0
974                124     7.4    6753                8.81       73.0
975                 94     6.0   20966               59.57       37.0
976                113     6.2   31634                 NaN       39.0
977                 92     5.0    2229                 NaN       38.0
978                 97     7.0   10658                 NaN       48.0
979                120     7.6  108772                3.19       70.0
980                109     7.0   12048               61.69       44.0
981                118     5.3   27312               85.91       33.0
982                133     7.4   95172               24.34       56.0
983                104     6.5  112729               82.39       30.0
984                111     6.8   21405               42.65       47.0
985                102     5.6   87904               21.56       31.0
986                 92     5.9   88000               42.58       50.0
987                104     6.3   33688               23.39       30.0
988                 99     7.1   63785                 NaN       89.0
989                128     7.5   67637               52.07        NaN
990                 92     6.6  129708               45.80       44.0
991                165     8.5  102697                1.20       42.0
992                 97     6.3   45419                6.92        NaN
993                 97     5.9  140900               60.13       37.0
994                 88     6.7  164088               54.72       48.0
995                111     6.2   27585                 NaN       45.0
996                 94     5.5   73152               17.54       46.0
997                 98     6.2   70699               58.01       50.0
998                 93     5.6    4881                 NaN       22.0
999                 87     5.3   12435               19.64       11.0

[1000 rows x 12 columns]

In [7]:
#top rows of data
# data.head()
data.head(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
0,1,Guardians of the Galaxy,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
1,2,Prometheus,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
2,3,Split,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
3,4,Sing,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
4,5,Suicide Squad,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
5,6,The Great Wall,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
6,7,La La Land,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
7,8,Mindhorn,Comedy,A has-been actor best known for playing the ti...,Sean Foley,"Essie Davis, Andrea Riseborough, Julian Barrat...",2016,89,6.4,2490,NaN,71.0
8,9,The Lost City of Z,"Action,Adventure,Biography","A true-life drama, centering on British explor...",James Gray,"Charlie Hunnam, Robert Pattinson, Sienna Mille...",2016,141,7.1,7188,8.01,78.0
9,10,Passengers,"Adventure,Drama,Romance",A spacecraft traveling to a distant colony pla...,Morten Tyldum,"Jennifer Lawrence, Chris Pratt, Michael Sheen,...",2016,116,7.0,192177,100.01,41.0

In [9]:
#last rows
# data.tail()
data.tail(10)

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
990,991,Underworld: Rise of the Lycans,"Action,Adventure,Fantasy",An origins story centered on the centuries-old...,Patrick Tatopoulos,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...",2009,92,6.6,129708,45.80,44.0
991,992,Taare Zameen Par,"Drama,Family,Music",An eight-year-old boy is thought to be a lazy ...,Aamir Khan,"Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...",2007,165,8.5,102697,1.20,42.0
992,993,Take Me Home Tonight,"Comedy,Drama,Romance","Four years after graduation, an awkward high s...",Michael Dowse,"Topher Grace, Anna Faris, Dan Fogler, Teresa P...",2011,97,6.3,45419,6.92,NaN
993,994,Resident Evil: Afterlife,"Action,Adventure,Horror",While still out to destroy the evil Umbrella C...,Paul W.S. Anderson,"Milla Jovovich, Ali Larter, Wentworth Miller,K...",2010,97,5.9,140900,60.13,37.0
994,995,Project X,Comedy,3 high school seniors throw a birthday party t...,Nima Nourizadeh,"Thomas Mann, Oliver Cooper, Jonathan Daniel Br...",2012,88,6.7,164088,54.72,48.0
995,996,Secret in Their Eyes,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
996,997,Hostel: Part II,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
997,998,Step Up 2: The Streets,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
998,999,Search Party,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
999,1000,Nine Lives,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [10]:
#data ke andar total values
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
Rank                  1000 non-null int64
Title                 1000 non-null object
Genre                 1000 non-null object
Description           1000 non-null object
Director              1000 non-null object
Actors                1000 non-null object
Year                  1000 non-null int64
Runtime (Minutes)     1000 non-null int64
Rating                1000 non-null float64
Votes                 1000 non-null int64
Revenue (Millions)    872 non-null float64
Metascore             936 non-null float64
dtypes: float64(3), int64(4), object(5)
memory usage: 93.8+ KB

In [11]:
data.shape

(1000, 12)

In [30]:
#statistical analysis
# desc_table = data.describe()
# print(desc_table)
# print(type(desc_table))
data.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [31]:
#find the movie title with highest runtime
# data.columns
# data['Runtime (Minutes)'] == 191
data[data['Runtime (Minutes)'] == 191]

,Rank,Title,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
828,829,Grindhouse,"Action,Horror,Thriller",Quentin Tarantino and Robert Rodriguez's homag...,Robert Rodriguez,"Kurt Russell, Rose McGowan, Danny Trejo, Zoë Bell",2007,191,7.6,160350,25.03,NaN

In [32]:
data.loc[data['Runtime (Minutes)'] == 191]['Title']

828    Grindhouse
Name: Title, dtype: object

In [23]:
data.columns
data.loc[data['Revenue (Millions)'] == 936.63]['Title']

50    Star Wars: Episode VII - The Force Awakens
Name: Title, dtype: object

In [34]:
data.loc[data['Rating'] >= 6.7]['Title'].head(5)

0    Guardians of the Galaxy
1                 Prometheus
2                      Split
3                       Sing
6                 La La Land
Name: Title, dtype: object

In [48]:
#total revenue of each year
data.columns
data.groupby('Year')['Revenue (Millions)'].sum().\
sort_values(ascending = False).max()

11211.650000000003

In [54]:
data.groupby('Year')['Votes'].sum().\
sort_values(ascending = False)

Year
2014    19985162
2013    19933518
2012    18254470
2011    15169789
2010    15166939
2015    14697230
2016    14431751
2008    14326280
2009    13044813
2007    12949545
2006    11848758
Name: Votes, dtype: int64

In [59]:
#find avg rating of each director
data.groupby('Director')['Rating'].mean().\
sort_values(ascending = False).head(10)

Director
Nitesh Tiwari                       8.80
Christopher Nolan                   8.68
Makoto Shinkai                      8.60
Olivier Nakache                     8.60
Aamir Khan                          8.50
Florian Henckel von Donnersmarck    8.50
Naoko Yamada                        8.40
Damien Chazelle                     8.40
Lee Unkrich                         8.30
S.S. Rajamouli                      8.30
Name: Rating, dtype: float64

In [60]:
#find 10 highest grossing movies
# help(data.nlargest())
data.nlargest(10, 'Revenue (Millions)')['Title']

50     Star Wars: Episode VII - The Force Awakens
87                                         Avatar
85                                 Jurassic World
76                                   The Avengers
54                                The Dark Knight
12                                      Rogue One
119                                  Finding Dory
94                        Avengers: Age of Ultron
124                         The Dark Knight Rises
578               The Hunger Games: Catching Fire
Name: Title, dtype: object

In [61]:
data.nlargest(10, 'Rating')['Title']

54           The Dark Knight
80                 Inception
117                   Dangal
36              Interstellar
96             Kimi no na wa
249         The Intouchables
64              The Prestige
99              The Departed
124    The Dark Knight Rises
133                 Whiplash
Name: Title, dtype: object

In [62]:
data['Genre']

0         Action,Adventure,Sci-Fi
1        Adventure,Mystery,Sci-Fi
2                 Horror,Thriller
3         Animation,Comedy,Family
4        Action,Adventure,Fantasy
5        Action,Adventure,Fantasy
6              Comedy,Drama,Music
7                          Comedy
8      Action,Adventure,Biography
9         Adventure,Drama,Romance
10       Adventure,Family,Fantasy
11        Biography,Drama,History
12        Action,Adventure,Sci-Fi
13     Animation,Adventure,Comedy
14            Action,Comedy,Drama
15     Animation,Adventure,Comedy
16        Biography,Drama,History
17                Action,Thriller
18                Biography,Drama
19           Drama,Mystery,Sci-Fi
20       Adventure,Drama,Thriller
21                          Drama
22             Crime,Drama,Horror
23     Animation,Adventure,Comedy
24        Action,Adventure,Sci-Fi
25                         Comedy
26         Action,Adventure,Drama
27                Horror,Thriller
28                         Comedy
29         Action,Adventure,Drama
                  ...
970               Horror,Thriller
971        Drama,Mystery,Thriller
972          Comedy,Drama,Musical
973                Horror,Mystery
974         Biography,Drama,Sport
975         Comedy,Family,Romance
976        Drama,Mystery,Thriller
977                        Comedy
978                         Drama
979                Drama,Thriller
980        Biography,Drama,Family
981           Comedy,Drama,Family
982         Drama,Fantasy,Musical
983                        Comedy
984              Adventure,Family
985      Adventure,Comedy,Fantasy
986               Horror,Thriller
987                 Drama,Romance
988                        Horror
989       Biography,Drama,History
990      Action,Adventure,Fantasy
991            Drama,Family,Music
992          Comedy,Drama,Romance
993       Action,Adventure,Horror
994                        Comedy
995           Crime,Drama,Mystery
996                        Horror
997           Drama,Music,Romance
998              Adventure,Comedy
999         Comedy,Family,Fantasy
Name: Genre, Length: 1000, dtype: object

In [70]:
print(type(data['Genre']))
# s = set()
lst = []
for item in data['Genre']:
#     s.update(item)
    lst.append(item)
# print(set(lst))
s = set()
for val in lst:
    t = val.split(',')
    
    for v in t:
        s.add(v)
print(s)

<class 'pandas.core.series.Series'>
{'Sport', 'Action', 'Animation', 'Thriller', 'Fantasy', 'History', 'Musical', 'Mystery', 'Sci-Fi', 'Music', 'Biography', 'Romance', 'Family', 'Comedy', 'Crime', 'Drama', 'Western', 'War', 'Horror', 'Adventure'}